package controllers;

import injection.Inject;
import injection.InjectionSupport;
import play.mvc.Before;
import play.mvc.Controller;
import play.mvc.Http.Cookie;
import play.mvc.Scope;
import play.mvc.With;
import csrf.CheckAuthenticity;

/**
 * Add to your controllers with the {@link With} annotation and then annotate your actions with the
 * {@link CheckAuthenticity} annotation to automatically check authenticity of the request.
 * 
 * @author Jan Marquardt, mindsmash GmbH
 */
@InjectionSupport
public class CSRF extends Controller {
	private static final String XSRF_HEADER_KEY = "x-xsrf-token";

	@Inject(configuration = "mindsmash.csrf.errorHandler", defaultClass = CSRFErrorHandler.class)
	private static CSRFErrorHandler errorHandler;

	@Before(priority = 100)
	static void checkAnnotations() throws ClassNotFoundException, Exception {
		CheckAuthenticity secure = getActionAnnotation(CheckAuthenticity.class);
		if (secure != null) {
			checkAuthenticityToken();
		}
	}

	/**
	 * Checks the authenticity token. This token is used to prevent CSRF attacks. The token is initially generated by
	 * play framework automatically and stored in the session. It is then passed back in two different ways: It is
	 * either send as within the header (by angular) if this is in angular call other than a GET request see:
	 * https://code.angularjs.org/1.2.24/docs/api/ng/service/$http. Or this token can be send as POST parameter using a
	 * hidden field. This is usually the case when form data is send via a play template.
	 */
	protected static void checkAuthenticityToken() {
		String authenticityToken = Scope.Session.current().getAuthenticityToken();

		/*
		 * if an XSRF header is set, validate it.Tthe token is set by angular when sending REST (POST, DELETE etc.)
		 * requests.
		 */
		if (request.headers.containsKey(XSRF_HEADER_KEY)) {
			if (!request.headers.get(XSRF_HEADER_KEY).value().equals(authenticityToken)) {
				errorHandler.handleIncorrectAuthenticityToken();
			}
		} else {
			/*
			 * if the token is send as a parameter, validate it. The parameter is set by play, when sending POST
			 * requests.
			 */
			String authenticationTokenParam = Scope.Params.current().get("authenticityToken");
			if (authenticationTokenParam == null || !authenticationTokenParam.equals(authenticityToken)) {
				Cookie sessionCookie = request.cookies.get(Scope.COOKIE_PREFIX + "_SESSION");
				if (sessionCookie == null) {
					errorHandler.handleUnavailableSessionCookie();
				}
				errorHandler.handleIncorrectAuthenticityToken();
			}
		}
	}

	public static class CSRFErrorHandler {

		public void handleUnavailableSessionCookie() {
			forbidden("It seems that cookies are deactivated in your browser. Please activate cookies to use this site.");
		}

		public void handleIncorrectAuthenticityToken() {
			forbidden("Bad authenticity token");
		}
	}
}