package plugins;

/**
 * List of available hooks.
 * 
 * @author mindsmash GmbH
 */
public enum PluginHooks {
	HEAD, BEFORE_CONTENT, AFTER_CONTENT, BEFORE_SIDEBAR, AFTER_SIDEBAR, BEFORE_DEFAULT_SIDEBAR, AFTER_DEFAULT_SIDEBAR, BEFORE_RIGHTBAR, AFTER_RIGHTBAR, NAVBAR_DROPDOWN, TOPBAR_LEFT, TOPBAR_RIGHT;
}