package extensions;

import java.util.List;

import org.apache.commons.lang.StringEscapeUtils;
import org.apache.commons.lang3.StringUtils;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Document.OutputSettings;
import org.jsoup.nodes.Element;
import org.jsoup.safety.Cleaner;
import org.jsoup.safety.Whitelist;
import org.jsoup.select.Elements;

import play.Play;
import play.mvc.Http.Request;
import play.mvc.Router;
import play.templates.BaseTemplate.RawData;
import play.templates.JavaExtensions;
import util.Util;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;

/**
 * @author Jan Marquardt, mindsmash GmbH
 */
public class CommonExtensions extends JavaExtensions {

	private static final Boolean ALLOW_IFRAME = Boolean.parseBoolean(Play.configuration.getProperty(
			"mindsmash.commons.userHtml.allowIFrame", "true"));
	private static final String TEMP_INTERNAL_ANCHOR_PREFIX = "http://__temp__internal__anchor";
	private static final String[] ALLOWED_PROTOCOLS;
	private static final Whitelist JSOUP_WHITELIST;

	static {
		List<String> protocols = Util.parseList(
				Play.configuration.getProperty("mindsmash.commons.userHtml.allowedProtocols", "none"), ",");
		ALLOWED_PROTOCOLS = protocols.toArray(new String[protocols.size()]);

		JSOUP_WHITELIST = Whitelist.relaxed().addProtocols("a", "href", ALLOWED_PROTOCOLS)
				.addTags("span", "font", "s", "hr").addAttributes("a", "target", "id", "name")
				.addAttributes("font", "size", "color").addAttributes(":all", "class", "style", "border", "align")
				.addAttributes("video", "controls", "height", "id", "poster", "width", "preload")
				.addAttributes("source", "src", "type");
		if (ALLOW_IFRAME) {
			JSOUP_WHITELIST.addTags("iframe")
					.addAttributes("iframe", "frameborder", "allowfullscreen", "height", "width", "src")
					.addProtocols("iframe", "src", "http", "https");
		}
	}

	/**
	 * Use this if you want to output HTML that was generated by a user. It allows all structural HTML but it also
	 * removes XSS stuff.
	 * 
	 * See http://jsoup.org/cookbook/cleaning-html/whitelist-sanitizer
	 */
	public static RawData userHtml(final String value) {
		// WORKAROUND jsoup filters out links to internal anchors, so we have to
		// temporarily rewrite them and change them back after cleaning
		final Document dirtyDocument = Jsoup.parse(value, getBaseUrl());
		Elements linksToAnchors = dirtyDocument.select("a[href^=#]");
		for (final Element linkToAnchor : linksToAnchors) {
			linkToAnchor.attr("href", TEMP_INTERNAL_ANCHOR_PREFIX + linkToAnchor.attr("href"));
		}
		final Document cleanDocument = new Cleaner(JSOUP_WHITELIST).clean(dirtyDocument);
		linksToAnchors = cleanDocument.select("a[href^=" + TEMP_INTERNAL_ANCHOR_PREFIX + "]");
		for (Element linkToAnchor : linksToAnchors) {
			linkToAnchor.attr("href", linkToAnchor.attr("href").replace(TEMP_INTERNAL_ANCHOR_PREFIX, ""));
		}
		return new RawData(cleanDocument.body().html());
	}

	/**
	 * Formats and escapes a string so that it can be used in a JSON object. Please note: this method also adds
	 * quotation marks.
	 * 
	 * @return json string as raw data
	 */
	public static RawData formatJson(String value) {
		Gson gson = new GsonBuilder().create();
		return new RawData(gson.toJson(value));
	}

	/**
	 * Shortens a string.
	 * 
	 * @param value
	 * @param max
	 *            Max chars
	 * @return
	 */
	public static String shorten(String value, int max) {
		return shorten(value, max, "");
	}

	/**
	 * Shortens a string and appends a suffix if the string was actually shortened.
	 * 
	 * @param value
	 * @param max
	 *            Max chars
	 * @return
	 */
	public static String shorten(String value, int max, String ext) {
		if (value != null) {
			if (ext == null) {
				ext = "...";
			}
			value = StringEscapeUtils.unescapeHtml(value);
			if (value.length() > max) {
				return value.substring(0, max) + ext;
			}
		}
		return value;
	}

	/**
	 * Shortens an html string by stripping out all tags but preserving line breaks. Line breaks are preserved with a
	 * trick. They are converted to new lines before all html is stripped and then converted back to the html element.
	 */
	public static String shortenHtml(String html, int max) {
		if (html == null || html.isEmpty()) {
			return html;
		}
		
		// replace all br and p tags with new lines
		Document document = Jsoup.parse(html);
		document.select("br").append("\\n");
		document.select("p").append("\\n\\n");
		String text = document.text().replace("\\n", "\n");
		
		// strip out all html tags
		text = Jsoup.clean(text, StringUtils.EMPTY, Whitelist.none(), new OutputSettings().prettyPrint(false));
		
		// shorten the text
		text = CommonExtensions.shorten(text, max, "...");
		
		// reinsert all br tags
		return CommonExtensions.nl2br(text).toString();
	}

	/**
	 * Copied from {@link Router}
	 */
	private static String getBaseUrl() {
		if (Request.current() == null) {
			String appBaseUrl = Play.configuration.getProperty("application.baseUrl", "application.baseUrl");
			if (appBaseUrl.endsWith("/")) {
				// remove the trailing slash
				appBaseUrl = appBaseUrl.substring(0, appBaseUrl.length() - 1);
			}
			return appBaseUrl;
		} else {
			return Request.current().getBase();
		}
	}
}
